# sell-plugin

./: SellPlugin.java  pom.xml
.github/workflows/: build.yml
sell-plugin/: ProgressBarGUI.java
src/com/yourpackage/: CategoryGUI.java
src/main/java/com/sellplugin/: SellPlugin.java
src/main/java/com/sellplugin/commands/: SellAllCommand.java
src/main/java/com/sellplugin/gui/: CategoryGUI.java  CategoryItemsGUI.java  ProgressBarGUI.java
src/main/java/com/sellplugin/listeners/: GUIListener.java
src/main/java/com/sellplugin/managers/: ConfigManager.java  SellManager.java
src/main/java/com/yourname/sellplugin/: SellPlugin.java
src/main/java/com/yourname/sellplugin/command/: SellAllCommand.java  SellCommand.java  TopSellCommand.java
src/main/java/com/yourname/sellplugin/economy/: EconomyManager.java
src/main/java/com/yourname/sellplugin/gui/: CategoryGUI.java  CategoryItemsGUI.java  CategoryProgressGUI.java  ConfirmSellAllGUI.java  ConfirmSellGUI.java  GUIListener.java  ProgressBarGUI.java  SellAllGUI.java  SellGUI.java  ShopMainGUI.java  TopSellGUI.java
src/main/java/com/yourname/sellplugin/manager/: ConfigManager.java  DailyBonusManager.java  MultiplierManager.java  PriceManager.java  SellManager.java
src/main/java/com/yourname/sellplugin/util/: NumberFormatter.java  SmallCaps.java
src/main/resources/: config.yml  plugin.yml  price.yml
